{
  "name": "portfolio-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@remixicon/react": "^4.2.0",
    "next": "14.2.1",
    "react": "^18",
    "react-code-blocks": "^0.1.6",
    "react-dom": "^18",
    "react-hook-form": "^7.52.0",
    "react-loader-spinner": "^6.1.6",
    "remixicon": "^4.2.0",
    "swiper": "^11.1.4",
    "typeit-react": "^2.7.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.1",
    "typescript": "^5"
  }
}
